<!DOCTYPE html>
<html> 
<head>
	<style>
	body{
	color: #ffffff;
	margin: 0;
	background-color: #000000;
	text-align: center;
  font-size: 20px;
}
P{font-family: 'Roboto';}
.btn {
  background: #00fffe;
  background-image: -webkit-linear-gradient(top, #00fffe, #0400ff);
  background-image: -moz-linear-gradient(top, #00fffe, #0400ff);
  background-image: -ms-linear-gradient(top, #00fffe, #0400ff);
  background-image: -o-linear-gradient(top, #00fffe, #0400ff);
  background-image: linear-gradient(to bottom, #00fffe, #0400ff);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  color: #ffffff;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #0400ff;
  background-image: -webkit-linear-gradient(top, #0400ff, #00fffe);
  background-image: -moz-linear-gradient(top, #0400ff, #00fffe);
  background-image: -ms-linear-gradient(top, #0400ff, #00fffe);
  background-image: -o-linear-gradient(top, #0400ff, #00fffe);
  background-image: linear-gradient(to bottom, #0400ff, #00fffe);
  text-decoration: none;
}
	</style>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="favicon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Me In The LC Project</title>
	<div>
	<h1 style = "font-family:roboto,sans-serif;">⬇ My LC Project ⬇</h1>
</head>
<body background = "https://cdn.wallpapersafari.com/96/62/8zQlV3.gif" >
<a href="https://scratch.mit.edu/projects/796609482/"><button id="Preview" class="btn" onclick='document.getElementById("Preview").innerHTML = "Lets Go!";'>My "Me In The LC" Project</button></a> <br>
</div>
<h2 style = "font-family:roboto,sans-serif;color: #ffffff;">About<h2>
	<p style = "font-family:roboto,sans-serif;font-size:16px;">My project is an interactive game which, after you beat it, will tell you more about me<br>It will give you details such as my full name, my achievements and my hobbies</p>
	<div>
	<h4 style = "font-family:roboto,sans-serif;">⬇ Preview ⬇</h4>
	<iframe src="https://scratch.mit.edu/projects/799664408/embed" allowtransparency="True" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	</div>
<footer>
	<p style="font-size: 10px; color: #ffffff;">Copyright ©️ 2023 Ethan Ly<br>
	All Rights Reserved</p>
</footer>
</html>
